
Step 1: 
[#include<stdio.h>][#include<string.h>][#include<conio.h>][#include<math.h>][float][id x1][=][3.125][;][;][;][double][id f1][(][float][id a][,int][id x][)][{if][(][id x][<][id x1][)][double][id z][;][;][else][id z][=][0.01][;}}][if][(][)][;][else][return][id z][;][}][float][id sol][(][int][id x][)][{][return][5.0][;][}][int][id main][(][)][{][int][id n1][;][double][id z][;][for][(][;][;][;][)][;][id n1][=][25][;][id z][=][id f1][(][id n1][)][;int][id y][=][-][1][;][int][id x][=][5][+][id z][;][int][id i][;][int][id count][=][0][;][for][(][id i][=][0][;i][<][id x][;i][++][)][id count][=][id count][+][1][;][while][(][id count][>][0][)][{][if][(][id count][%][2][==][0][)][printf][(]["count value even\n"][)][;][else][{][printf][(]["count value odd\n"][)][;][}][id count][--][;][}][if][(][id count][==][0][)][{][printf][(]["Again testing"][)][;][}][float][id p][=][id sol][(][id x][)][;][id p][=][id p][+][2.9][*][3.8][;][id x][=][4][*][6][+][2][-][5][*][3][/][5][-][id y][+][(][id count][*][id i][)][;][return][0][;][}]
Step 2: 

ID x is not declared in f1 scope

ID y is not declared in main scope

Step 3: 

Sl. No.		Name		Id Type		Data Type	Scope		Value
1		x1		var		float		global		3.125
2		f1		func		double		global		
3		z		var		double		f1		0.01
4		sol		func		float		global		
5		x		var		int		sol		
6		main		func		int		global		
7		n1		var		int		main		25
8		z		var		double		main		
9		x		var		int		main		4
10		i		var		int		main		0
11		count		var		int		main		
12		p		var		float		main		

Step 4: 
[#include<stdio.h>][#include<string.h>][#include<conio.h>][#include<math.h>][float][id 1][=][3.125][;][;][;][double][id 2][(][float][id 1][,int][id 3][)][{if][(][id 3][<][id 3][)][double][id 4][;][;][else][id 5][=][0.01][;}}][if][(][)][;][else][return][id 6][;][}][float][id 7][(][int][id 8][)][{][return][5.0][;][}][int][id 7][(][)][{][int][id 8][;][double][id 2][;][for][(][;][;][;][)][;][id 7][=][25][;][id 9][=][id 8][(][id 10][)][;int][id 11][=][-][1][;][int][id 10][=][5][+][id 11][;][int][id 12][;][int][id 4][=][0][;][for][(][id 9][=][0][;i][<][id 12][;i][++][)][id 9][=][id 10][+][1][;][while][(][id 1][>][0][)][{][if][(][id 1][%][2][==][0][)][printf][(]["count 1][)][;][else][{][printf][(]["count 1][)][;][}][id 1][--][;][}][if][(][id 1][==][0][)][{][printf][(]["Again 1][)][;][}][float][id 1][=][id 1][(][id 1][)][;][id 1][=][id 1][+][2.9][*][3.8][;][id 1][=][4][*][6][+][2][-][5][*][3][/][5][-][id 1][+][(][id 1][*][id 1][)][;][return][0][;][}]